megs: 2
#floppya: 1_44=/dev/fd0, status=inserted
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
#ata1: enabled=0, ioaddr1=0x170, ioaddr2=0x370, irq=15
#ata2: enabled=0, ioaddr1=0x1e8, ioaddr2=0x3e0, irq=11
#ata3: enabled=0, ioaddr1=0x168, ioaddr2=0x360, irq=9
ata0-master: type=disk, path="trantor.hd", mode=flat, cylinders=80, heads=16, spt=63
#ata0-slave: type=cdrom, path="/dev/cdrom", status=inserted

cpu: count=1, ips=60000000
cpuid: mmx=1
boot: disk

log: /dev/stdout
panic: action=ask
error: action=report
info: action=report
debug: action=ignore
debugger_log: -
port_e9_hack: enabled=1